apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-angular-iframe-communication
  description: Trivial example of how React could control an Angular App over iframe
    communication.
  annotations:
    business-unit: EverHealth
    github.com/project-slug: updox/react-angular-iframe-communication
    product: UPD
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - JavaScript
    - CSS
    - HTML
    - Dockerfile
